# DataApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unplugged/dataapp/: DataApp.kt  DeviceRepositoryImpl.kt  Repository.kt
app/src/main/java/com/unplugged/dataapp/data/mapper/: Mapper.kt
app/src/main/java/com/unplugged/dataapp/database/: AppDatabase.kt
app/src/main/java/com/unplugged/dataapp/database/dao/: DeviceDao.kt
app/src/main/java/com/unplugged/dataapp/database/model/: DeviceEntity.kt
app/src/main/java/com/unplugged/dataapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/unplugged/dataapp/ipc/: InterAppContracts.kt
app/src/main/java/com/unplugged/dataapp/network/: RestfulApiService.kt
app/src/main/java/com/unplugged/dataapp/network/model/: DeviceDetails.kt  DeviceListItem.kt
app/src/main/java/com/unplugged/dataapp/receivers/: DataRequestReceiver.kt
app/src/main/java/com/unplugged/dataapp/ui/: DeviceProviderActivity.kt  DeviceProviderViewModel.kt  LauncherActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/unplugged/data/: DeviceRepositoryImpl.kt  Repository.kt
data/src/main/java/com/unplugged/data/database/: AppDatabase.kt
data/src/main/java/com/unplugged/data/database/dao/: DeviceDao.kt
data/src/main/java/com/unplugged/data/database/model/: DeviceEntity.kt
data/src/main/java/com/unplugged/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/unplugged/data/ipc/: InterAppContracts.kt
data/src/main/java/com/unplugged/data/mapper/: Mapper.kt
data/src/main/java/com/unplugged/data/model/: DeviceItem.kt
data/src/main/java/com/unplugged/data/network/: ConnectivityMonitor.kt  ConnectivityMonitorImpl.kt  RestfulApiService.kt
data/src/main/java/com/unplugged/data/network/model/: Device.kt  DeviceDetails.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/unplugged/ui/: DeviceAdapter.kt  DeviceListActivity.kt
ui/src/main/java/com/unplugged/ui/viewmodels/: DeviceListUiState.kt  DeviceListViewModel.kt
ui/src/main/res/layout/: activity_device_list.xml
